# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler for the System 4 programming language."
description: """
A compiler for AliceSoft's System 4
programming language.
"""
depends: [
  "ocaml"
  "base"
  "cmdliner"
  "stdio"
  "camlzip"
  "vector"
  "dune" {>= "2.8"}
  "menhir"
  "ppx_expect" {with-test}
  "ocamlformat" {= "0.27.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
