# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis:
  "Compiler and language server for the System 4 programming language"
description: """
A compiler and language server for AliceSoft's System 4
programming language.
"""
maintainer: ["kichikuou <KichikuouChrome@gmail.com>"]
authors: ["kichikuou <KichikuouChrome@gmail.com>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/kichikuou/sys4lang"
doc: "https://github.com/kichikuou/sys4lang"
bug-reports: "https://github.com/kichikuou/sys4lang/issues"
depends: [
  "ocaml"
  "base"
  "cmdliner"
  "stdio"
  "camlzip"
  "vector"
  "dune" {>= "3.0"}
  "dune-build-info"
  "linol-lwt" {>= "0.8" & < "0.10"}
  "menhir"
  "yojson"
  "ppx_yojson_conv_lib"
  "ppx_expect" {with-test}
  "ocamlformat" {= "0.27.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kichikuou/sys4lang.git"
