# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.6.0"
synopsis: "System 4 language tool suite"
description: """
Compiler, decompiler and language server for AliceSoft's
System 4 programming language.
"""
maintainer: ["kichikuou <KichikuouChrome@gmail.com>"]
authors: ["kichikuou <KichikuouChrome@gmail.com>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/kichikuou/sys4lang"
doc: "https://github.com/kichikuou/sys4lang"
bug-reports: "https://github.com/kichikuou/sys4lang/issues"
depends: [
  "ocaml" {>= "5.2"}
  "base"
  "cmdliner"
  "stdio"
  "camlzip"
  "dune" {>= "3.0"}
  "dune-build-info"
  "linol-eio" {>= "0.8" & < "0.10"}
  "eio_main"
  "fpath"
  "menhir"
  "yojson"
  "ppx_deriving"
  "ppx_yojson_conv_lib"
  "ppx_expect" {with-test}
  "ocamlformat" {= "0.28.1" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kichikuou/sys4lang.git"
